<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmK-Am-bny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-7B-6gJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="100" id="yB7-Sx-pxS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB7-Sx-pxS" id="wjZ-1z-ZsL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPH-7B-6gJ" secondAttribute="bottom" id="edF-Ag-rVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPH-7B-6gJ" secondAttribute="trailing" id="lKt-Sy-REa"/>
                            <constraint firstItem="wPH-7B-6gJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y2S-Gi-9kc"/>
                            <constraint firstItem="wPH-7B-6gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMS-c4-xQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="ehn-lc-0Ta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r8D-vi-ff0">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="Cvv-6b-ui1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoList" destination="wPH-7B-6gJ" id="l5g-PH-O7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-528"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H2z-P1-tLl">
            <objects>
                <tableViewController id="Pyz-gh-Yue" customClass="SettingsViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z74-9r-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="hOa-CU-D1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ah8-jg-Fwg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah8-jg-Fwg" id="yOy-Sh-UmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-q7-Qs1">
                                                    <rect key="frame" x="14" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-Nf-Th4">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeToggled:" destination="Pyz-gh-Yue" eventType="valueChanged" id="cZQ-UO-tst"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuI-q7-Qs1" firstAttribute="centerY" secondItem="yOy-Sh-UmN" secondAttribute="centerY" id="G2V-Cm-rch"/>
                                                <constraint firstAttribute="trailing" secondItem="7AU-Nf-Th4" secondAttribute="trailing" constant="20" id="L9N-X4-Aw8"/>
                                                <constraint firstItem="7AU-Nf-Th4" firstAttribute="centerY" secondItem="yOy-Sh-UmN" secondAttribute="centerY" id="toa-1E-uac"/>
                                                <constraint firstItem="VuI-q7-Qs1" firstAttribute="leading" secondItem="yOy-Sh-UmN" secondAttribute="leading" constant="14" id="vk7-nd-Xmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IdB-pi-n50">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdB-pi-n50" id="ZGI-1E-pf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-jd-TVJ">
                                                    <rect key="frame" x="14" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68u-hp-Wbl">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showBadgeSwitchChanged:" destination="Pyz-gh-Yue" eventType="valueChanged" id="q1f-6A-X9y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68u-hp-Wbl" firstAttribute="centerY" secondItem="ZGI-1E-pf9" secondAttribute="centerY" id="Wxe-4d-qqB"/>
                                                <constraint firstItem="lrD-jd-TVJ" firstAttribute="centerY" secondItem="ZGI-1E-pf9" secondAttribute="centerY" id="h3o-Uq-aJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="68u-hp-Wbl" secondAttribute="trailing" constant="20" id="jko-Jr-rG1"/>
                                                <constraint firstItem="lrD-jd-TVJ" firstAttribute="leading" secondItem="ZGI-1E-pf9" secondAttribute="leading" constant="14" id="qmJ-58-HDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y5w-jv-LrX">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5w-jv-LrX" id="FfA-lB-3sK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-Ad-whp">
                                                    <rect key="frame" x="16" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7U-Ad-whp" firstAttribute="leading" secondItem="FfA-lB-3sK" secondAttribute="leading" constant="16" id="B8h-UH-Cfz"/>
                                                <constraint firstItem="c7U-Ad-whp" firstAttribute="centerY" secondItem="FfA-lB-3sK" secondAttribute="centerY" id="Gbo-Xz-EWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5f-vt-JbR" kind="show" id="zHN-XF-5mU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pyz-gh-Yue" id="JyL-na-5cV"/>
                            <outlet property="delegate" destination="Pyz-gh-Yue" id="P5z-Cv-7ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="15u-Pl-Ovg"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="VuI-q7-Qs1" id="hmp-lu-7K6"/>
                        <outlet property="darkModeSwitch" destination="7AU-Nf-Th4" id="TDB-CU-bfP"/>
                        <outlet property="notificationSettingLabel" destination="c7U-Ad-whp" id="0fM-vl-TSD"/>
                        <outlet property="showBadgeLabel" destination="lrD-jd-TVJ" id="kA5-jM-XgL"/>
                        <outlet property="showBadgeSwitch" destination="68u-hp-Wbl" id="JVn-xM-tIf"/>
                        <outlet property="tableView" destination="Z74-9r-Fuy" id="zqs-Wa-0U3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-q9-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="466"/>
        </scene>
        <!--Edit-->
        <scene sceneID="epW-OG-L1R">
            <objects>
                <viewController storyboardIdentifier="EditPage" id="5Kv-Mx-YJU" customClass="EditPageViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEH-KM-wF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-99-cOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsN-CA-QTo" firstAttribute="bottom" secondItem="uS2-99-cOg" secondAttribute="bottom" id="004-o5-hHS"/>
                            <constraint firstItem="uS2-99-cOg" firstAttribute="top" secondItem="nsN-CA-QTo" secondAttribute="top" id="3MT-ZC-kSp"/>
                            <constraint firstItem="nsN-CA-QTo" firstAttribute="trailing" secondItem="uS2-99-cOg" secondAttribute="trailing" id="DTp-tF-T6n"/>
                            <constraint firstItem="uS2-99-cOg" firstAttribute="leading" secondItem="nsN-CA-QTo" secondAttribute="leading" id="XOD-i5-mnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsN-CA-QTo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="PQf-AN-Ab4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h7I-2E-tJ7">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="5Kv-Mx-YJU" id="4Hw-Yy-Oxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jgI-Kp-5FI">
                            <connections>
                                <action selector="saveButtonOnClicked:" destination="5Kv-Mx-YJU" id="T0T-2f-wAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="uS2-99-cOg" id="TVH-Rh-Fpt"/>
                        <outlet property="textViewBottomConstraint" destination="004-o5-hHS" id="aDn-ta-3pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl1-7E-TXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-527"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="Xzi-z7-35f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RmK-Am-bny" customClass="AppTabBarController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyJ-Z1-xj5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDU-n7-kUL" kind="relationship" relationship="viewControllers" id="Dvh-JU-eUB"/>
                        <segue destination="dZq-u8-yMl" kind="relationship" relationship="viewControllers" id="JQv-1B-rmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-VI-ZHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Todo-->
        <scene sceneID="6Pr-aF-FpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDU-n7-kUL" customClass="AppNavigationController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="list" selectedImage="list" id="p2z-WK-m1S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7n-zi-Cnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3S-9E-ErM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-GY-7C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-528"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="1XO-BU-xGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMh-v6-w1n" customClass="AppNavigationController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1C-6u-SOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kv-Mx-YJU" kind="relationship" relationship="rootViewController" id="eQw-Vb-r8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2S-iA-yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-528"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t6d-7D-IAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZq-u8-yMl" customClass="AppNavigationController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="nvb-4V-MTU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sx1-14-y3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pyz-gh-Yue" kind="relationship" relationship="rootViewController" id="RMT-bh-sjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-JM-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="466"/>
        </scene>
        <!--Notification Schedules-->
        <scene sceneID="bSS-0n-KRN">
            <objects>
                <tableViewController storyboardIdentifier="NotificationSetting" id="f5f-vt-JbR" customClass="NotificationScheduleViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTi-3e-tqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scheduleTableViewCell" rowHeight="100" id="sVs-Ce-60S" customClass="ScheduleTableViewCell" customModule="VeryAnnoyingTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVs-Ce-60S" id="WcX-S3-kkz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Rb-Vhn">
                                            <rect key="frame" x="16" y="11" width="136" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v72-0O-eQ6">
                                            <rect key="frame" x="308" y="34.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="sVs-Ce-60S" eventType="valueChanged" id="FL7-1P-27C"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v72-0O-eQ6" firstAttribute="centerY" secondItem="WcX-S3-kkz" secondAttribute="centerY" id="ABq-gx-zCs"/>
                                        <constraint firstItem="b8C-Rb-Vhn" firstAttribute="leading" secondItem="WcX-S3-kkz" secondAttribute="leading" constant="16" id="WRn-8U-I49"/>
                                        <constraint firstAttribute="trailing" secondItem="v72-0O-eQ6" secondAttribute="trailing" constant="18" id="a66-G8-Zi4"/>
                                        <constraint firstItem="b8C-Rb-Vhn" firstAttribute="top" secondItem="WcX-S3-kkz" secondAttribute="top" constant="11" id="gw0-X6-uXf"/>
                                        <constraint firstAttribute="bottom" secondItem="b8C-Rb-Vhn" secondAttribute="bottom" constant="11.5" id="oNh-RY-Gm6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleSwitch" destination="v72-0O-eQ6" id="byF-Iw-odU"/>
                                    <outlet property="timeLabel" destination="b8C-Rb-Vhn" id="vbG-rm-B4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5f-vt-JbR" id="tUG-lw-kMP"/>
                            <outlet property="delegate" destination="f5f-vt-JbR" id="CIF-TV-rii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification Schedules" id="I25-V3-Nfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="unf-iP-mDX">
                            <connections>
                                <action selector="addButtonClicked:" destination="f5f-vt-JbR" id="2Vu-i0-e6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nTi-3e-tqn" id="BAn-2u-EIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie7-AJ-Iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="466"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="J4D-Wc-Thp">
            <objects>
                <navigationController id="XmI-oW-Yth" customClass="AppNavigationController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW7-Pn-oZU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwY-BA-Zif" kind="relationship" relationship="rootViewController" id="c7O-8R-AZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJD-sG-7aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="428"/>
        </scene>
        <!--Pick Time-->
        <scene sceneID="zpb-5B-bwq">
            <objects>
                <viewController storyboardIdentifier="AddNotification" id="lwY-BA-Zif" customClass="AddNotificationViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfS-Ys-Vd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-8V-2vB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <date key="date" timeIntervalSinceReferenceDate="577650902.87301803">
                                    <!--2019-04-22 18:35:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJ2-J7-AL5" firstAttribute="trailing" secondItem="xTn-8V-2vB" secondAttribute="trailing" id="Xyf-Nl-qaI"/>
                            <constraint firstItem="zJ2-J7-AL5" firstAttribute="bottom" secondItem="xTn-8V-2vB" secondAttribute="bottom" id="Yc7-MS-W3s"/>
                            <constraint firstItem="xTn-8V-2vB" firstAttribute="top" secondItem="zJ2-J7-AL5" secondAttribute="top" id="erT-Yl-k8a"/>
                            <constraint firstItem="zJ2-J7-AL5" firstAttribute="leading" secondItem="xTn-8V-2vB" secondAttribute="leading" id="pge-wU-I3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ2-J7-AL5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Time" id="lUA-gn-pbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CSm-8u-XUv">
                            <connections>
                                <action selector="saveClicked:" destination="lwY-BA-Zif" id="oZd-kN-rPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="xTn-8V-2vB" id="svQ-pp-GLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yng-o7-ken" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
