<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmK-Am-bny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeryAnnoyingTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-7B-6gJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yB7-Sx-pxS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB7-Sx-pxS" id="wjZ-1z-ZsL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPH-7B-6gJ" secondAttribute="bottom" id="edF-Ag-rVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPH-7B-6gJ" secondAttribute="trailing" id="lKt-Sy-REa"/>
                            <constraint firstItem="wPH-7B-6gJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y2S-Gi-9kc"/>
                            <constraint firstItem="wPH-7B-6gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMS-c4-xQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="ehn-lc-0Ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="H2z-P1-tLl">
            <objects>
                <tableViewController id="Pyz-gh-Yue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z74-9r-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="hOa-CU-D1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IdB-pi-n50">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdB-pi-n50" id="ZGI-1E-pf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-jd-TVJ">
                                                    <rect key="frame" x="14" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68u-hp-Wbl">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68u-hp-Wbl" firstAttribute="centerY" secondItem="ZGI-1E-pf9" secondAttribute="centerY" id="Wxe-4d-qqB"/>
                                                <constraint firstItem="lrD-jd-TVJ" firstAttribute="centerY" secondItem="ZGI-1E-pf9" secondAttribute="centerY" id="h3o-Uq-aJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="68u-hp-Wbl" secondAttribute="trailing" constant="18" id="jko-Jr-rG1"/>
                                                <constraint firstItem="lrD-jd-TVJ" firstAttribute="leading" secondItem="ZGI-1E-pf9" secondAttribute="leading" constant="14" id="qmJ-58-HDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y5w-jv-LrX">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5w-jv-LrX" id="FfA-lB-3sK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-Ad-whp">
                                                    <rect key="frame" x="16" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7U-Ad-whp" firstAttribute="leading" secondItem="FfA-lB-3sK" secondAttribute="leading" constant="16" id="B8h-UH-Cfz"/>
                                                <constraint firstItem="c7U-Ad-whp" firstAttribute="centerY" secondItem="FfA-lB-3sK" secondAttribute="centerY" id="Gbo-Xz-EWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lEl-M6-0c8">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEl-M6-0c8" id="SHf-gP-gF8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-zy-DCf">
                                                    <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vup-zy-DCf" firstAttribute="centerY" secondItem="SHf-gP-gF8" secondAttribute="centerY" id="fe7-Vv-oy4"/>
                                                <constraint firstItem="Vup-zy-DCf" firstAttribute="leading" secondItem="SHf-gP-gF8" secondAttribute="leading" constant="16" id="v1h-aq-Sbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pyz-gh-Yue" id="JyL-na-5cV"/>
                            <outlet property="delegate" destination="Pyz-gh-Yue" id="P5z-Cv-7ra"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nvb-4V-MTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-q9-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Edit-->
        <scene sceneID="epW-OG-L1R">
            <objects>
                <viewController id="5Kv-Mx-YJU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEH-KM-wF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-99-cOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsN-CA-QTo" firstAttribute="bottom" secondItem="uS2-99-cOg" secondAttribute="bottom" id="004-o5-hHS"/>
                            <constraint firstItem="uS2-99-cOg" firstAttribute="top" secondItem="nsN-CA-QTo" secondAttribute="top" id="3MT-ZC-kSp"/>
                            <constraint firstItem="nsN-CA-QTo" firstAttribute="trailing" secondItem="uS2-99-cOg" secondAttribute="trailing" id="DTp-tF-T6n"/>
                            <constraint firstItem="uS2-99-cOg" firstAttribute="leading" secondItem="nsN-CA-QTo" secondAttribute="leading" id="XOD-i5-mnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsN-CA-QTo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="PQf-AN-Ab4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h7I-2E-tJ7"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jgI-Kp-5FI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl1-7E-TXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzi-z7-35f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RmK-Am-bny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyJ-Z1-xj5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDU-n7-kUL" kind="relationship" relationship="viewControllers" id="Dvh-JU-eUB"/>
                        <segue destination="tMh-v6-w1n" kind="presentation" identifier="AddTodoSegue" id="eIZ-z7-hw4"/>
                        <segue destination="Pyz-gh-Yue" kind="relationship" relationship="viewControllers" id="JQv-1B-rmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-VI-ZHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Todo-->
        <scene sceneID="6Pr-aF-FpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDU-n7-kUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="p2z-WK-m1S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7n-zi-Cnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3S-9E-ErM"/>
                        <segue destination="tMh-v6-w1n" kind="presentation" identifier="EditToDoSegue" id="gak-EW-Cab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-GY-7C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XO-BU-xGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMh-v6-w1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1C-6u-SOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kv-Mx-YJU" kind="relationship" relationship="rootViewController" id="eQw-Vb-r8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2S-iA-yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIZ-z7-hw4"/>
    </inferredMetricsTieBreakers>
</document>
